# feixun

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/cchat/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/cchat/service/: IConnectService.aidl  Person.aidl  (+2 more)
src/main/java/com/cchat/: AddFrientActivity.java  CApplication.java  CChatApplication.java  ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  Constant.java  ContactActivity.java  DisplayActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswdActivity.java  SApplication.java  SettingActivity.java  TransferStateListener.java
src/main/res/drawable/: btn_common_bg.xml  edittext_login.xml  list_item_selector.xml  progress_small_icon.xml  toast_bg.xml  yuanjiao_1.xml  yuanjiao_2.xml  yuanjiao_3.xml
src/main/res/layout/: activity_chat.xml  activity_chat_test.xml  activity_contact.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_register.xml  activity_reset_passwd.xml  activity_setting.xml  add_friend_activity.xml  chat_new_activity.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  contact_item_view.xml  content_main.xml  conversation_fragment.xml  conversion_req_item_view.xml  display_activity.xml  item_user.xml  main.xml  menu_fragment.xml  mytoast.xml  setting_fragment.xml  sound_fragment.xml  wait_dialog.xml
src/main/res/layout-large/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/cchat/: ExampleUnitTest.java
(+118 files in other folders)
